{
  "name": "@kunstmaan/snipsonian",
  "version": "1.1.0",
  "description": "Small re-usable javascript code snippets (parent module)",
  "main": "src/index.js",
  "scripts": {
    "lintJs": "eslint packages *.js",
    "test": "npm run lintJs && jest",
    "jest": "jest --watch --verbose",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@kunstmaan/eslint-config": "^1.1.0",
    "@kunstmaan/tslint-config": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "typescript": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kunstmaan/snipsonian.git"
  },
  "keywords": [
    "kunstmaan",
    "javascript",
    "code",
    "snippet",
    "snippets",
    "ecmascript",
    "es6",
    "es2015"
  ],
  "author": "Kunstmaan Development",
  "license": "ISC",
  "jest": {
    "testURL": "http://test.site.be/some/path"
  }
}
